## Interface: 50400
## Author: ckaotik
## Title: Midget
## Version: dev
## OptionalDeps: Cork, TipTac, BigWigs, Dominos
## Dependencies: Blizzard_TradeSkillUI
## SavedVariables: MidgetDB
## SavedVariablesPerCharacter: MidgetLocalDB

## X-ConfigMode: true

#@no-lib-strip@
# libraries
libs\LibStub\LibStub.lua
libs\LibButtonFacade-1.0\LibButtonFacade-1.0.lua
libs\LibItemSearch-1.0\LibItemSearch-1.0.lua
libs\LibFlash\LibFlash.lua
libs\LibQTip-1.0\LibQTip-1.0-lua
#@end-no-lib-strip@

# blizzfix.lua
core.lua
config.lua

# modules
modules\battlepets.lua
modules\configmode.lua
# modules\gemparser.lua
modules\journal.lua
modules\learner.lua
modules\mail.lua
# modules\procparser.lua
modules\social.lua
modules\spellbook.lua
# modules\stats.lua
# modules\tracker.lua
modules\tradeskill.lua
