## Interface: 50300
## Author: ckaotik
## Title: Midget
## Version: dev
## OptionalDeps: Cork, Blizzard_TradeSkillUI, Blizzard_AchievementUI, TipTac
## Dependencies: Blizzard_EncounterJournal
## SavedVariables: MidgetDB
## SavedVariablesPerCharacter: MidgetLocalDB

# libraries
libs\LibButtonFacade-1.0\LibButtonFacade-1.0.lua
libs\LibItemSearch-1.0\LibItemSearch-1.0.lua

blizzfix.lua
core.lua

# modules
# modules\battlepets.lua
# modules\gemparser.lua
modules\journal.lua
modules\learner.lua
modules\procparser.lua
modules\spellbook.lua
# modules\stats.lua
modules\tracker.lua
modules\tradeskill.lua
