## Interface: 60000
## Author: ckaotik
## Title: Midget
## Version: dev
## OptionalDeps: Cork, TipTac, BigWigs, Dominos
## Dependencies:
## SavedVariables: MidgetDB, StufferDB
## SavedVariablesPerCharacter: MidgetLocalDB

## X-ConfigMode: true

#@no-lib-strip@
# libraries
libs\LibStub\LibStub.lua
libs\LibButtonFacade-1.0\LibButtonFacade-1.0.lua
libs\CustomSearch-1.0\CustomSearch-1.0.lua
libs\LibItemSearch-1.2\LibItemSearch-1.2.lua
libs\LibItemUpgradeInfo-1.0\LibItemUpgradeInfo-1.0.xml
libs\LibReforgingInfo-1.0\LibReforgingInfo-1.0.xml
libs\LibFlash\LibFlash.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
#@end-no-lib-strip@
libs\LibOptionsGenerate-1.0.lua
libs\AceGUIWidget-ListSort.lua

Midget.lua
functions.lua

# modules
# modules\procparser.lua
# modules\tracker.lua
modules\bigwigs.lua
modules\configmode.lua
modules\journal.lua
modules\learner.lua
modules\mail.lua
modules\raid.lua
modules\social.lua
modules\spellbook.lua
modules\stuffer.lua
modules\tooltip.achievement.lua
modules\tooltip.unit.lua
modules\upgrade.lua

config.lua
