## Interface: 50400
## Author: ckaotik
## Title: Midget
## Version: dev
## OptionalDeps: Cork, TipTac
## Dependencies: Blizzard_TradeSkillUI
## SavedVariables: MidgetDB
## SavedVariablesPerCharacter: MidgetLocalDB

# libraries
libs\LibStub\LibStub.lua
libs\LibButtonFacade-1.0\LibButtonFacade-1.0.lua
libs\LibItemSearch-1.0\LibItemSearch-1.0.lua

# blizzfix.lua
core.lua
config.lua

# modules
modules\battlepets.lua
# modules\gemparser.lua
modules\journal.lua
modules\learner.lua
modules\mail.lua
# modules\procparser.lua
modules\spellbook.lua
# modules\stats.lua
# modules\tracker.lua
modules\tradeskill.lua
