## Interface: 60100
## Author: ckaotik
## Title: Midget
## Version: dev
## OptionalDeps: Cork, TipTac, BigWigs, Dominos, Clique
## Dependencies:
## SavedVariables: MidgetDB, StufferDB

## X-ConfigMode: true

#@no-lib-strip@
# libraries
libs\LibStub\LibStub.lua
libs\LibButtonFacade-1.0\LibButtonFacade-1.0.lua
libs\CustomSearch-1.0\CustomSearch-1.0.lua
libs\LibItemSearch-1.2\LibItemSearch-1.2.lua
libs\LibItemUpgradeInfo-1.0\Core.lua
libs\LibFlash\LibFlash.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
libs\AceSerializer-3.0\AceSerializer-3.0.xml
libs\LibCompress\lib.xml
#@end-no-lib-strip@
libs\LibOptionsGenerate-1.0.lua
libs\AceGUIWidget-ListSort.lua

Midget.lua
functions.lua

# modules
#modules\assignments.lua
modules\bagnon.lua
modules\configmode.lua
modules\chatlinks.lua
modules\groupfinder.lua
modules\journal.lua
modules\learner.lua
modules\mail.lua
modules\raid.lua
modules\spellbook.lua
modules\style.lua
modules\stuffer.lua
modules\tooltip.achievement.lua
modules\tooltip.unit.lua
modules\upgrade.lua

config.lua
modules\clique.lua
